# bi

./: build.sh  pom.xml
star-search/: assemble.xml  boot.sh  build.sh  pom.xml
star-search/src/main/java/com/yiche/bigdata/: StarSearchApplication.java
star-search/src/main/java/com/yiche/bigdata/cache/: CacheManager.java  CacheObject.java  EhCacheManager.java  HeapCacheManager.java  RedisCacheManager.java
star-search/src/main/java/com/yiche/bigdata/config/: DataCacheConfig.java  DruidStatViewConfig.java  FilterConfig.java
star-search/src/main/java/com/yiche/bigdata/constant/: ErrorCode.java  ReportTypeEnum.java  ResType.java
star-search/src/main/java/com/yiche/bigdata/controller/: DashboardController.java  QueryEngineController.java  WebConfig.java
star-search/src/main/java/com/yiche/bigdata/dao/: DashboardLogDao.java  DatasourceDao.java  MetadataDao.java  UserCheckDao.java
star-search/src/main/java/com/yiche/bigdata/dataprovider/: DataProvider.java  DataProviderManager.java  DataProviderViewManager.java  Initializing.java
star-search/src/main/java/com/yiche/bigdata/dataproviderexample/: MyDataProvider.java
star-search/src/main/java/com/yiche/bigdata/dto/: DataProviderResult.java  DatasetDto.java  EnumTableDto.java  Mapping.java  NodeDetail.java  PairData.java  User.java  ViewAggConfig.java  ViewDashboardColumn.java  ViewDashboardDatasetWithRowEnums.java  ViewDashboardDatasource.java  ViewDashboardRowEnum.java
star-search/src/main/java/com/yiche/bigdata/elasticsearch/: ElasticsearchDataProvider.java
star-search/src/main/java/com/yiche/bigdata/exception/: CBoardException.java
star-search/src/main/java/com/yiche/bigdata/filedp/: FileDataProvider.java
star-search/src/main/java/com/yiche/bigdata/jdbc/: JdbcDataProvider.java
star-search/src/main/java/com/yiche/bigdata/kylin/: KylinDataProvider.java  KylinModel.java  KylinSyntaxHelper.java  TableMap.java
star-search/src/main/java/com/yiche/bigdata/pojo/: ApiResponse.java  DashBoardDatasetWithRowEnum.java  DashboardDataset.java  DashboardDatasource.java  DashboardLog.java  Dataset.java  Datasource.java  DatasourceExample.java  FilterPartExpression.java  Mapping.java  MappingEsObject.java  MappingRow.java  MetadataTableInfo.java  MetadataTableInfoOptions.java  NodeMappingInfo.java  QueryRequestBody.java  TableDetail.java
star-search/src/main/java/com/yiche/bigdata/saiku/: SaikuDataProvider.java
star-search/src/main/java/com/yiche/bigdata/services/: AuthenticationService.java  DataProviderService.java  DatasetService.java  DatasourceService.java  LogService.java  MetadataService.java  ServiceStatus.java
star-search/src/main/java/com/yiche/bigdata/solr/: SolrDataProvider.java  SolrServerFactory.java  SolrServerPoolFactory.java
star-search/src/main/java/com/yiche/bigdata/util/: DateUtil.java  DeepCopyUtil.java  HttpUtil.java  IpUtils.java  NaturalOrderComparator.java  SqlMethod.java  Utils.java
star-search/src/main/resources/: ehcache.xml  spring-cacher-ehcache.xml
star-search/src/main/resources/dev/: application.properties
star-search/src/main/resources/mapper/: DatasourceMapper.xml
star-search/src/main/resources/prod/: application.properties
star-server/: .gitignore  assemble.xml  boot.sh  pom.xml
star-server/src/main/java/com/yiche/bigdata/: StarServerApplication.java  TokenInterceptor.java
star-server/src/main/java/com/yiche/bigdata/annotation/: SystemLog.java
star-server/src/main/java/com/yiche/bigdata/config/: LogAop.java  Page.java  PaginationPlugin.java  Swagger2.java
star-server/src/main/java/com/yiche/bigdata/constants/: ConnectorType.java  Constant.java  DataSourceType.java  ExpressionType.java  PreviewType.java  ReportType.java  ResourceType.java  ResultCode.java  RoleType.java  RowPermissionFilterType.java
star-server/src/main/java/com/yiche/bigdata/controller/: BusinessLineController.java  DashboardController.java  DataManagerController.java  DataSetPageController.java  DataTableController.java  DatasetController.java  DatasourceController.java  PermissionController.java  PortalPageController.java  ReportController.java  ReportPageController.java  RoleController.java  RowPermissionController.java  UserController.java  WidgetController.java  WidgetPageController.java
star-server/src/main/java/com/yiche/bigdata/dao/: BusinessLineUserDao.java  DashboardDao.java  DataTableDao.java  DatasetDao.java  DatasourceDao.java  DatasourcePermissionDao.java  FilterComponentDao.java  LogDao.java  MetaDataDao.java  OperationResourceDao.java  PermissionDao.java  ReportDao.java  ResTreeDao.java  RoleDao.java  RoleResRelDao.java  UserRoleRelDao.java  WidgetDao.java
star-server/src/main/java/com/yiche/bigdata/exception/: CommonExceptionAdvice.java  DaoException.java  ServiceException.java
star-server/src/main/java/com/yiche/bigdata/mapper/: BusinessLineMapper.java
star-server/src/main/java/com/yiche/bigdata/service/: AuthenticationFeignService.java  BusinessLineService.java  DashboardService.java  DataManagerService.java  DataSetPageService.java  DataTableService.java  DatasetService.java  DatasourceService.java  DomainUserFeignService.java  LogService.java  MetaDataFeignService.java  PermissionService.java  PortalPageService.java  ReportPageService.java  ReportService.java  ResourceTreeService.java  RoleService.java  RowPermissionService.java  SearchServerFeignService.java  UserInfoService.java  UserService.java  WidgetPageService.java  WidgetService.java
star-server/src/main/java/com/yiche/bigdata/utils/: CommonUtils.java  DataSetColmunUtils.java  EnumUtils.java  ExportExcelUtils.java  ExpressionUtils.java  HttpContentUtils.java  IpUtils.java  MybatisGenerator.java  NumberValidationUtils.java  PaginationUtil.java  ResTreeUtils.java  ResultUtils.java  TokenUtils.java
star-server/src/main/resources/dev/: logback.xml
star-server/src/main/resources/generator/: generatorConfig.xml
star-server/src/main/resources/mapping/: BusinessLineMapper.xml
star-server/src/main/resources/prod/: application.properties
star-server/src/test/java/: SearchTest.java  SplitTest.java
(+140 files in other folders)
