server.port=9002
spring.application.name=star-server



mybatis.typeAliasesPackage= com.yiche.bigdata.entity
mybatis.mapperLocations= classpath:*/*Mapper.xml,classpath:mapping/generated/*Mapper.xml

star.admin.user=
##
# eureka Configuration
#
eureka.client.serviceUrl.defaultZone=
eureka.client.enabled=true

logging.level.com.yiche.bigdata=info

spring.datasource.name=uap
spring.datasource.url=\
spring.datasource.username=\
spring.datasource.password=\
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1 from dual
spring.datasource.testWhileIdle=false
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=192.168.87.84
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.timeout=0
spring.redis.cluster.nodes=192.168.70.144:7001,192.168.70.144:7002,192.168.70.144:7003,192.168.70.144:7004,192.168.70.144:7005,192.168.70.144:7006

metadata.base.url=
metadata.queryTable.url=/query/tableInfo/total

server.max-http-header-size=1048576
server.tomcat.max-connections= 3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
