server.port=8601
spring.application.name=star-search

eureka.client.serviceUrl.defaultZone=
eureka.client.enabled=true

logging.level.com.yiche.bigdata=info

metadata.base.url=
metadata.queryTable.url=/query/tableInfo/total
metadata.queryTableDetail.url=/query/tableDetail/byTableName
metadata.queryEnumInfo.url=/metadata/enum/getInfoByPrefix/total
metadata.queryNodeDetail.url=/query/nodeDetail/byNodeKey
es.data.maxLength=1000

spring.cache.ehcache.config=ehcache.xml

dataprovider.resultLimit=300000

management.health.redis.enabled=false
management.health.solr.enabled=false

admin_user_id=
user.check.url=

server.max-http-header-size=1048576
server.tomcat.max-connections= 3000
server.tomcat.max-http-post-size=1048576
server.tomcat.max-threads=1000
